# jUnit5-tests

./: README.md  build.gradle
src/test/kotlin/one/trifle/: TopKCompilationTests.kt  TopMCompilationTests.kt  TopNCompilationTests.kt
