buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

//project.sourceSets {
//    main.kotlin.srcDirs = ['src/main']
//    test.kotlin.srcDirs = ['src/test']
//}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.3.72")
}

dependencies {
    runtime 'org.jetbrains.kotlin:kotlin-reflect'
    compile 'org.jetbrains.kotlin:kotlin-reflect'

    testImplementation 'org.jetbrains.kotlin:kotlin-reflect'

    testImplementation 'org.jetbrains.kotlin:kotlin-test-common'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-annotations-common'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    // without this dependency one won't see "Click to see difference" in IDEA
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'

    testImplementation "org.junit.jupiter:junit-jupiter-params:5.6.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.0"

    testImplementation "org.jetbrains.kotlin:kotlin-gradle-plugin"
    implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable"

    testImplementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"
}
